<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>미 로 찾 기</title>
<link rel="shortcut icon" href="./img/favicon.ico">
<style type="text/css">
body { background-color: #ddeebe;}
header{ background-color : black;}
fieldset { background-color : #DDDDDD ;}
footer #SNS{ float:right;}
footer #copyright { font-family: cursive; float:left; font-weight:bold;
		    font-size : 22px; }
#way { float : right;}
.right{ float : right;}
#project { width: 150px; height: 55px; font-size: 20px; background-color:#ABF200; border-radius:15px; }
#start { width: 150px; height: 55px; font-size: 20px; position: relative; top:2px; background-color:#ABF200; border-radius:15px;}






</style>
</head>
<body>
<header>
	<p style="text-align: center;">
	<img src="img/top.jpg" alt="로고">
	</p>
</header>

<hr/>
<fieldset>
<article class="left"><!--출처 : www.w3schools.com -->
<div id="container">
	<img class="mySlides" width="1600" height="500" src="img/1.jpg">
	<img class="mySlides" width="1600" height="500" src="img/2.jpg">
	<img class="mySlides" width="1600" height="500" src="img/3.jpg">
	
	
	<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a>
	<script tpye="text/javascript">
	var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
    			showDivs(slideIndex += n);
		}

	function showDivs(n) {
    		
		var i;
    		var x = document.getElementsByClassName("mySlides");
    		
		if (n > x.length){
			slideIndex = 1
		} 
    		
		if (n < 1) {
			slideIndex = x.length
		}
    		
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none"; 
    		}
   		
		x[slideIndex-1].style.display = "block"; 
	}
</script>

</article>


<aside class="right">
    <button id="project" onclick="javascript_:  window.open('./img/project.jpg','프로젝트내용');">Project</button>  
    <button id="start" onclick="javascript_: location.href='miroGame.html';">시작하기</button> 
</aside>

</fieldset>
<hr/>
<footer>  
   <div id="copyright">
	충남 천안시 동남구 상명대길 31 <p>  <span style="font-family: fantasy;">Web Programming Project</span>  ＊작성자 : 이용준 유준렬 김윤태 </p>
   </div>
   <div id="SNS">
       <a href="http://facebook.com" target="_blank">
           <img src="img/facebook.gif" height="32" alt="Facebook">
       </a>
       <a href="http://twitter.com" target="_blank">
           <img src="img/twitter.gif" height="32" alt="Twitter">
       </a>
       <a href="http://google.com" target="_blank">
           <img src="img/google.png" height="32" alt="Google">
       </a>
    </div>
</footer>
</div>

</body>
</html>
