<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="배경변경">
        <menu>
            <item
                android:id="@+id/itemOriginal"
                android:title="Original" />
            <item
                android:id="@+id/itemDark"
                android:title="Dark" />
            <item
                android:id="@+id/itemBright"
                android:title="Bright"/>
        </menu>
    </item>
    <item
        android:title="오류보고"
        android:id="@+id/send_mail"/>


</menu>