<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cookandroid.com.beans.MainActivity"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:background="@drawable/round"
        android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/submitBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/searchimg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/subLayout"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:background="@drawable/scroll_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/Scrollview1"
            android:scrollbarStyle="insideInset">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/gogleBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/google_small"/>
                <ImageButton
                    android:id="@+id/naverBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/naver_small"/>
                <ImageButton
                    android:id="@+id/daumBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/daum_small"/>
                <ImageButton
                    android:id="@+id/youtubeBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/youtube_small"/>
                <ImageButton
                    android:id="@+id/playstoreBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/playstore_small"/>
                <ImageButton
                    android:id="@+id/naverdicBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/naver_dic_small"/>
                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:src="@drawable/map_small"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout></LinearLayout>
</LinearLayout>

