<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cookandroid.com.beans.WebViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="match_parent"
            android:id="@+id/edt1"
            android:singleLine="true"
            android:hint="URL을 입력하세요"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:src="@drawable/move_img"
            android:scaleType="centerInside"
            android:id="@+id/btnGo"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/preview_img"
            android:scaleType="centerInside"
            android:id="@+id/btnBack"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/next_img"
            android:scaleType="centerInside"
            android:id="@+id/btnFoword"
            android:layout_height="match_parent"
           />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/f5_img"
            android:scaleType="centerInside"
            android:id="@+id/btnF5"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/loadstop_img"
            android:scaleType="centerInside"
            android:id="@+id/loadStop"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/return_img"
            android:scaleType="centerInside"
            android:id="@+id/mainReturn"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <WebView
            android:id="@+id/web1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</LinearLayout>